<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Images\" Type="ElementManifest" />
    <ProjectItemFile Source="AppIcon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="AnnouncementsWebPartScreenShot.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="AnnouncementsWebPartAddWebPart.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="AnnouncementsWebPartProperties.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="AppIcon2.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="AnnouncementsWebPartSetProperties.png" Target="Images\" Type="ElementFile" />
  </Files>
</ProjectItem>